/* CSS files add styling rules to your content */

body {
  font-family: "Segoe UI", "Helvetica Neue", "Arial", helvetica, arial, sans-serif;
}
html{
  scroll-behavior:smooth;
  margin:40px 100px;
}
a{
  color:black;
  text-decoration:none;
}
p{
  margin:0px;
}

a.nav{
  color: #b5b5b5;
  float:right;
  text-decoration: none;
  padding-left: 40px;
  
}
a.hover:hover{ 
  color: black;
  transition: 0.6s ease-in-out;
}

#logo{
  width: 25%;
  display: inline-block;
  float: left;
}
.row {
  position: relative;
  display: inline-block;
  width: 70%;
  padding: 2em;
  margin: 1.5em;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px #e1e6e8;
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.row::after {
  content: "";
  border-radius: 8px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0px 25px #e1e6e8;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.row:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.03, 1.03);
  }

.row:hover::after {
  opacity: 1;
}

.project-desc{
  text-align:left;
}
.project-desc p{
  display:flex;
}
.gallery{
  width: 50%;
  float:left;
  margin-right: 4em;
}

.bio{
  position:relative;
  float:left; 
  text-align:left; 
  width:50%;
}

.about{
  width: 75%; 
  margin-top: 50px;
}
.about img{
  float:right; 
  width:40%;
}
.header{
  display: inline-block;
}
/**style stuffs to reuse*/
.bold{
  font-weight:bold;
}
.capitalize{
  text-transform:uppercase;
}
.gray{
  color:#b5b5b5;
}
.fleft{
  float:left;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:75%;
  text-align:center;
}
.small{
  font-size:12px;
}
.underline{
  text-decoration: underline;
}
.caption{
  margin-top:10px;
  position: relative;
}
.no-float{
  float:none;
}
* {
  box-sizing: border-box; 
}

img {
  display: block;
  width: 100%; 
}

section {
  margin-right: 30px;
}

/*project title*/
h1 {
  text-align:center;
  width:60%;
  /*margin:100px 150px 50px 150px;*/
  margin:75px auto 50px auto;
  display:block;
}

/*project caption */
h3 {
  font-size: 20px;;
  margin: 20px 0 0 0;

  text-decoration:none;
}

/*project category*/
h4{
  margin-top:10px;
  font-weight:normal;
  font-size:15px;
  color: #b5b5b5
}

h5{
  font-size: 12px;
  text-align:left;
  margin-bottom:10px;
}
h6{
  font-size:15px;
  width:100%;
  float:left;
  margin-bottom: 1em;
}

.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem; 
}



/*
.container {
  position: relative;
}
.container:hover .overlay{
  opacity: 0.7;
}
.container:hover .textoverlay{
  opacity:1;
}

.overlay{
  position: absolute; 
  top: 0; 
  height:100%;
  background-color: white;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.textoverlay {
  color: black;
  opacity:0;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  transition: .5s ease;
}*/

/*art gallery*/
.artgal{
  margin-bottom: 100px;
}

/*project page*/
.projheader{
  display: block;
  margin:0px 200px 50px 200px;
}
.column{
  float:left;
  width:25%;
}

.text{
  float: left;
  margin: 0px 200px 0px 200px;
  line-height: 1.4rem;
}

.pic{
  position: relative;
  display:block;
  text-align:center;
  width:100%; 
  padding:5px;
  float:left;
  margin: 20px 0px 20px 0px;
}
.pic img{
  margin-bottom: 10px;
}
.emphasis{
  font-size:20px;
  font-style:italic;
  padding:30px;
}

@media only screen and (max-width:895px){
  body{
    margin: 25px 0px 10px 0px;
  }
  html{
    margin: 20px;
  }
  h1{
    font-size: 25px;
    padding:25px;
    margin: 0;
    width:100%;
  }

  .projheader{
    width: 100%;
    height: auto;
    margin: 10px 25px;
  } 
  .column{
    width: auto;
    margin: 10px;
    height: auto;
  }
  .text{
    margin: 25px;
    
  }/*
  .maininfo{
    margin-bottom: 100px;
    width:100%;
    padding-bottom:100px;
  }*/
  .small{
    line-height: 1rem;
  }
  .responsive ul {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem; 
  }

  .bio{
    float: left;
    width: 90%;
  }
  .textoverlay{
    font-size: 20px;
  }
  
}

@media only screen and (max-width:650px){
  .gallery{width: 100%; margin-bottom: 2em;}
  
  .about img{width:50%; margin-left: auto; margin-right: auto; float:none; margin-bottom: 2em;}
}

